# JavaMultiDbSupport

./: README.md  Readme1.md  build.gradle
src/main/java/com/multidb/demo/: DemoApplication.java
src/main/java/com/multidb/demo/Config/: DataSourceConfig.java  DataSourceContextHolder.java  LiquibaseConfig.java  ReplicationRoutingDataSource.java  RoutingDataSource.java
src/main/java/com/multidb/demo/Users/Contoller/: UserController.java
src/main/java/com/multidb/demo/Users/Repocitory/: UserRepository.java
src/main/java/com/multidb/demo/Users/Service/: UserService.java
src/main/java/com/multidb/demo/Users/entity/: Users.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/multidb/demo/: DemoApplicationTests.java
